# TEST URLS - PRESTAGING
POSTPAID_PRESTAGING=
ESIM_PRESTAGING=
PREPAID_PRESTAGING=
ONEPLAN_PRO_PRESTAGING=
ONEPLAN_ULTRA_PRESTAGING=

# TEST URLS - STAGING
POSTPAID_STAGING=
ESIM_STAGING=
PREPAID_STAGING=
ONEPLAN_PRO_STAGING=
ONEPLAN_ULTRA_STAGING=

# MAILS CREDENTIALS
GMAIL=intzucareers@gmail.com
OUTLOOK=eve.keoy@infrontconsulting.com.my
PERSONAL_CONTACT_NO=601139221663

# IPAY88 CREDENTIALS
M2U_FPX_ID=1111
M2U_FXP_PASSWORD=1111
M2U_MASTERCARD_ID=5421247004825664
M2U_VISA_ID=4506186581373246
M2U_CC_ID=379186361866502
M2U_CC_CSV=1234
M2U_CSV=123
M2U_EXPIRY_DATE=12/28
M2U_MERCHANT_ID=obDE8tbkbez
M2U_OTP_URL=https://mbbmgatebeta.maybank.com/otp-listing